i) Source Address:  e8:d8:d1:c5:10:10
Destination Address: 00:00:0c:07:ac:1d

ii) 
Hardware type is the network type.
Protocl type is used to specify the type of protocol used.
Hardware size is size of hardware.
Protocol size is size of protocol.
Opcode determines type of the ARP packet (request/reply)
---Request---
Hardware type: Ethernet (1)
Protocol type: IPv4 (0x0800)
Hardware size: 6
Protocol size: 4
Opcode: request (1)
Sender Mac address: e8:d8:d1:c5:10:10
Sender IP address: 172.16.29.56
Target MAC address: 00:00:0c:07:ac:1d
Target IP address: 172.16.29.1


---Reply---
Hardware type: Ethernet (1)
Protocol type: IPv4 (0x0800)
Hardware size: 6
Protocol size: 4
Opcode: reply (2)
Sender MAC address: 00:00:0c:07:ac:1d
Sender IP address: 172.16.29.1
Target Mac address: e8:d8:d1:c5:10:10
Target IP address: 172.16.29.56